<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/modal.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles/css/style.css"/>
</head>

<body>
        <div id="myModal" class="modal">
                
            <!-- Modal content -->
            <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-info"></div>
            </div>
        
        </div>
    <h1>Academy Award Winning Actresses</h1>
    <section>
        
        <div id="output">Academy Award Winning Actresses</div>
    </section>
</body>

</html>